### Anazon DynamoDB config ###
# In real application, these values should be read from server secret path
amazon.dynamodb.endpoint = https://dynamodb.ap-southeast-2.amazonaws.com
amazon.aws.accesskey = AKIAIBZ6LBE5X26VTOZQ
amazon.aws.secretkey = 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
