### Anazon DynamoDB config ###
# In real application, these values should be read from server secret path
amazon.dynamodb.endpoint = https://dynamodb.ap-southeast-2.amazonaws.com
amazon.aws.accesskey = ${aws.accesskey}
amazon.aws.secretkey = ${aws.secretkey}

server.port=8882